<html>

<head>
    <meta property="og:title" content="율럽베베">
    <meta property="og:description" content="어서오세요.">
    <meta property="og:image" content="003.png">
    <style>
       @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
            background-color: #f38393;
       }
       .profile {
            width: 100px;
            height: 100px;
            
            background-color: white;
            border-radius: 100%;
            
            border: 2px solid white;

            background-image: url(003.png);
            background-position: center;
            background-size: cover;
       }
       .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
       }
       .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 10px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#ff679a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(158, 82, 93);
       }
       .wrap > a:hover{
            background-color: #fef2f4;
       }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">율럽베베</h1>
        <p class="sub">소중한 우리아이를 위한 아기의류 쇼핑몰</p>

        <a target="_blank" href="https://www.yulluvbebe.com/">율럽베베 쇼핑몰</a>
        <a target="_blank" href="https://instagram.com/yulluv_bebe">율럽베베 공식 인스타</a>
    </div>
</body>

</html>